# ASOS

ASOS_ Java_SE_Code_Test/: ASOS Java SE Code Test Instructions.docx  pom.xml
ASOS_ Java_SE_Code_Test/src/main/java/com/asos/codetest/se/: AsosSeCodeTestApplication.java
ASOS_ Java_SE_Code_Test/src/main/java/com/asos/codetest/se/app/: Classification.java  Company.java  CompanyRepository.java  Customer.java  CustomerDataAccess.java  CustomerService.java
ASOS_ Java_SE_Code_Test/src/main/java/com/asos/codetest/se/app/CustomerCreditService/: CustomerCreditService.java  CustomerCreditServiceClient.java  CustomerCreditWebServiceClient.java  DefaultCustomerCreditService.java  GetCreditLimitPortType.java
ASOS_ Java_SE_Code_Test/src/main/resources/: application.properties  customer-credit-service.wsdl
ASOS_ Java_SE_Code_Test/src/test/java/com/asos/codetest/se/app/: CustomerServiceShould.java
